72 (Decimal) = 01001000 (Binary)

why? is this two numbers represent the same result.

237 = 200 + 30 + 7
    = 2*100 + 3*10 + 7*1
    = 2*10^2 + 3*10^1 + 7*10^0

4 (hundreds place), 0(tens place), 3(ones place)
403 = 400 + 00 + 3
    = 4*100 + 0*10 + 3*1
    =4*10^2 + 0*10^1 + 3*10^0

10^n because 10 digits available 0-9

In binary, use 2^n.

1011 = (right to left) 1*2^0 + 1*2^1 + 0*2^2 + 1*2^3 = 11.

So 72 = 01001000 because = (right to left) 1*2^3 + 1*2^6 = 72. Now we know why 72 = 01001000 for binary representation!

01001111 = 1 + 2 + 4 + 8 + 64 = 79. 
